<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="{$Think.const.ADMIN_CSS_URL}pintuer.css">
<link rel="stylesheet" href="{$Think.const.ADMIN_CSS_URL}admin.css">
<script src="{$Think.const.ADMIN_JS_URL}jquery.js"></script>
<script src="{$Think.const.ADMIN_JS_URL}pintuer.js"></script>
</head>
<body>
<div class="panel admin-panel">
  <div class="panel-head"><strong class="icon-reorder"> 相册列表</strong></div>
  <div class="padding border-bottom">  
  <button type="button" class="button border-yellow" onclick="window.location.href='__CONTROLLER__/addAlbum.html'" target="right"><span class="icon-plus-square-o"></span> 添加相册</button>
  </div>
	<div class="rightinfo">
	 <ul class="imglist">
    <foreach name="album" key="ko" item="vo">
        <li>
        	<span><img src="__ROOT__/{$vo.albumimg}" /></span>
	    	<h2><a href="__CONTROLLER__/imglist/id/{$vo.id}">{$vo.albumname}</a></h2>
          <p class="del"><a  href="javascript:void(0)" onclick="return del({$vo.id},4)"><span class="icon-trash-o"></span> 删除</a> </p>
        </li>
      </foreach>
    
    </ul>
    <div class="sabrosus">{$page}</div>
    </div>

<script>
function del(id,type){
	if(confirm("您确定要删除吗?")){
		$.post("__CONTROLLER__/del",{id:id,type:type},function(msg){
		      if(msg==1){
		        window.location.href="";
		      }
	    	})
	}
}
</script>
</body>
</html>