<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="{$Think.const.ADMIN_CSS_URL}pintuer.css">
<link rel="stylesheet" href="{$Think.const.ADMIN_CSS_URL}admin.css">
<script src="{$Think.const.ADMIN_JS_URL}jquery.js"></script>
<script src="{$Think.const.ADMIN_JS_URL}pintuer.js"></script>
</head>
<body>
<div class="panel admin-panel">
  <div class="panel-head"><strong class="icon-reorder"> 相册详细</strong></div>
  <div class="padding border-bottom">  
  <a type="button" class="button border-yellow" href='__CONTROLLER__/addImg/id/{$album.albumid}' target="right"><span class="icon-plus-square-o"></span> 添加相片</a>
  </div>
	<div class="rightinfo">
	 <ul class="imglist2">
	 <foreach name="imglist" key="ko" item="vo">
        <li>
        	<span><img src="__ROOT__/{$vo.imgurl}" /></span>
          <p class="del"><a  href="javascript:void(0)" onclick="return del({$vo.id},5)" class="icon-trash-o"></a> </p>
        </li>
      </foreach>
    </ul>
    <div class="sabrosus">{$page}</div>
    </div>
    <script>
    function del(id,type){
    	if(confirm("您确定要删除吗?")){
    		$.post("__CONTROLLER__/del",{id:id,type:type},function(msg){
    		      if(msg==1){
    		        window.location.href="";
    		      }
    	    	})
    	}
    }
    
    </script>
</body>
</html>