<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>后台管理中心</title>  
    <link rel="stylesheet" href="{$Think.const.ADMIN_CSS_URL}pintuer.css">
    <link rel="stylesheet" href="{$Think.const.ADMIN_CSS_URL}admin.css">
    <script src="{$Think.const.ADMIN_JS_URL}jquery.js"></script>   
</head>
<body style="background-color:#f2f9fd;">
<div class="header bg-main">
  <div class="logo margin-big-left fadein-top">
    <h1><img src="{$Think.const.ADMIN_IMG_URL}y.jpg" class="radius-circle rotate-hover" height="50" alt="" />后台管理中心</h1>
  </div>
  <div class="head-l"><a class="button button-little bg-green" href="http://localhost/www/mybysj.com/index.php/Home/Index/index.html" target="_blank"><span class="icon-home"></span> 前台首页</a> &nbsp;&nbsp;
  	<a class="button button-little bg-red" href="__MODULE__/login/logout"><span class="icon-power-off"></span> 退出登录</a> </div>
</div>
<div class="leftnav">
  <h2><span class="icon-user"></span>基本设置</h2>
  <ul style="display:block">
    <li><a href="__CONTROLLER__/adv.html" target="right"><span class="icon-caret-right"></span>首页轮播</a></li>
    <li><a href="__CONTROLLER__/grapher.html" target="right"><span class="icon-caret-right"></span>摄影师信息管理</a></li>  
    <li><a href="__CONTROLLER__/albumlist.html" target="right"><span class="icon-caret-right"></span>相集管理</a></li>     
    <li><a href="__CONTROLLER__/usermanage.html" target="right"><span class="icon-caret-right"></span>用户管理</a></li>
    <li><a href="__CONTROLLER__/lvpai.html" target="right"><span class="icon-caret-right"></span>旅拍管理</a></li>
    <li><a href="__CONTROLLER__/pass.html" target="right"><span class="icon-caret-right"></span>修改密码</a></li>
  </ul>   
</div>
<script type="text/javascript">
$(function(){
  $(".leftnav ul li a").click(function(){
	    $("#a_leader_txt").text($(this).text());
  		$(".leftnav ul li a").removeClass("on");
		$(this).addClass("on");
  })
});
</script>
<ul class="bread">
  <li><a href="{:U('Index/adv')}" target="right" class="icon-home"> 首页</a></li>
  <li><a href="##" id="a_leader_txt"></a></li>
<div class="admin">
  <iframe scrolling="auto" rameborder="0" name="right" width="100%" height="100%"></iframe>
</div>
</body>
</html>