<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Stylish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link href="{$Think.const.CSS_URL}bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="{$Think.const.CSS_URL}style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="{$Think.const.CSS_URL}flexslider.css" type="text/css" media="screen" />
<!-- js -->
<script src="{$Think.const.JS_URL}jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="{$Think.const.JS_URL}move-top.js"></script>
<script type="text/javascript" src="{$Think.const.JS_URL}easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
<!--pop-up-->
<script src="{$Think.const.JS_URL}menu_jquery.js"></script>
<!--//pop-up-->
</head>
<body style="background-color:#ddd">
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-left">
				<empty name="user">
					<ul>
			  	 	<li><a href="__MODULE__/User/register.html">注册</a></li>
					<li><a href="__MODULE__/User/login.html">登录</a></li>
					</ul>
			  	 	<else />
			  	 		<span> 欢迎您：{$user['username']}</span>
			  	 		<a class="logout" href="__MODULE__/User/logout">退出</a>
			  	 </empty>
			</div>
			<div class="logo">
				<a href="index.html"> <img src="{$Think.const.IMG_URL}logo.png" alt=""/></a>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="{$Think.const.IMG_URL}menu.png" alt=""/></span>
				<ul>
					<li><a href="__MODULE__/Index/index.html">首页</a></li>
					<li><a href="__CONTROLLER__/gallery.html">相集</a></li>					
					<li><a href="__CONTROLLER__/photographers.html">摄影师介绍</a></li>
					<li><a href="award.html">奖项</a></li>
					<li><a href="news.html">旅拍</a></li>
					<li><a href="__MODULE__/Index/contact.html">联系方式</a></li>
					<?php if($user['username']){
			   			echo '<li><a class="active" href="__CONTROLLER__/person.html">个人中心</a></li>';
			   			}
			   		?>
				</ul>
				<!-- script-for-menu -->
				<script>					
							$("span.menu").click(function(){
								$(".top-nav ul").slideToggle("slow" , function(){
								});
							});
				</script>
				<!-- script-for-menu -->
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>	
	<!--//header-->
	<!--banner-->
	<div class="banner1 about-bnr">
		
	</div>	
	<!--//banner-->
	<!-- person center -->
	<div class="person_center">
		<div class="container">
			<div>
				<div class="person_grid_left">
					<ul class="nav nav-pills nav-stacked  center_nav">
					  <li role="presentation"><a href="__CONTROLLER__/userInfo" target="right">个人信息</a></li>
					  <li role="presentation"><a href="__CONTROLLER__/changeInfo" target="right">修改个人信息</a></li>
					  <li role="presentation"><a href="__CONTROLLER__/changePass" target="right">修改个人密码</a></li>
					  <li role="presentation"><a href="__CONTROLLER__/userImages" target="right">我的图片</a></li>
					</ul>
				</div>
				<div class="person_grid_right">
				  <iframe scrolling="auto" rameborder="0" name="right" width="100%">
				  </iframe>
				</div>
			</div>
		</div>
	</div>
	<!-- //person center -->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p>Copyright &copy; 2017.Company name All rights reserved.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
			$('ul.center_nav').on("click","a",function(){
				$(this).parent().addClass("active");
				$(this).parent().siblings().removeClass("active");
			});
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <script src="{$Think.const.JS_URL}bootstrap.js"></script>
</body>
</html>