<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link href="{$Think.const.CSS_URL}bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="{$Think.const.CSS_URL}style.css" type="text/css" rel="stylesheet" media="all">
<script src="{$Think.const.JS_URL}jquery-1.11.1.min.js"></script> 
</head>
<body>
	<div class="panel panel-default">
	  <div class="panel-heading">个人信息</div>
	  
	    <table class="table">
	    	<tr>
	    		<td>用户名：</td>
	    		<td>{$person.username}</td>
	    	</tr>
	    	<tr>
	    		<td>邮箱：</td>
	    		<td>{$person.email}</td>
	    	</tr>
	    	<tr>
	    		<td>电话：</td>
	    		<td>{$person.tel}</td>
	    	</tr>
	    </table>
	 
	</div>

<script src="{$Think.const.JS_URL}bootstrap.js"></script>	
</body>
</html>