<!DOCTYPE html>
<html>
<head>
<title>Account</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Stylish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link href="{$Think.const.CSS_URL}bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="{$Think.const.CSS_URL}style.css" type="text/css" rel="stylesheet" media="all">
<!-- js -->
<script src="{$Think.const.JS_URL}jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="{$Think.const.JS_URL}move-top.js"></script>
<script type="text/javascript" src="{$Think.const.JS_URL}easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
<!--pop-up-->
<script src="{$Think.const.JS_URL}menu_jquery.js"></script>
<!--//pop-up-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-left">
				<empty name="user">
					<ul>
			  	 	<li><a href="__MODULE__/User/register.html">注册</a></li>
					<li><a href="__MODULE__/User/login.html">登录</a></li>
					</ul>
			  	 	<else />
			  	 		<span> 欢迎您：{$user['username']}</span>
			  	 		<a class="logout" href="__MODULE__/User/logout">退出</a>
			  	 </empty>
			</div>
			<div class="logo">
				<a href="index.html"> <img src="{$Think.const.IMG_URL}logo.png" alt=""/></a>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="{$Think.const.IMG_URL}menu.png" alt=""/></span>
				<ul>
					<li><a href="__MODULE__/Index/index.html">首页</a></li>
					<li><a href="__CONTROLLER__/gallery.html">相集</a></li>					
					<li><a href="__CONTROLLER__/photographers.html">摄影师介绍</a></li>
					<li><a href="awards.html">奖项</a></li>
					<li><a href="news.html">旅拍</a></li>
					<li><a href="__MODULE__/Index/contact.html">联系方式</a></li>
					<?php if($user['username']){
			   			echo '<li><a href="__CONTROLLER__/person.html">个人中心</a></li>';
			   			}
			   		?>
				</ul>
				<!-- script-for-menu -->
				<script>					
							$("span.menu").click(function(){
								$(".top-nav ul").slideToggle("slow" , function(){
								});
							});
				</script>
				<!-- script-for-menu -->
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>	
	<!--//header-->
	<!--banner-->
	<div class="banner1 about-bnr">
	</div>	
	<!--//banner-->
	<!-- reg-form -->
	<div class="account">
		<div class="container">		
			<div class="account-left">
				<div class="account-content">
					<h2>登录帐号</h2>
					<div class="registration_form">
						<!-- Form -->
						<form id="registration_form" method="post" action="__SELF__">
							<div>
								<input placeholder="输入帐号" type="text"autocapitalize="off" name="username">
							</div>
							<div>
								<input placeholder="请输入密码" type="password" name="password">
							</div>	
							<div>
								<!-- <label>验证码：</label> -->
								<input id="txtCode" name="txtCode" type="text" class="yuyue_in" placeholder="请输入验证码"/><br>
								<img src="__CONTROLLER__/imgVerify" width="120" height="40" align="absmiddle" onclick="this.src=this.src+'?'" title="点击切换验证码" style="cursor: pointer;" />
							</div>					
							<div class="form-submit">
								<input type="submit" value="登录" id="register-submit">
							</div>
							
						</form>
						<!-- /Form -->
					</div>
				</div>
				
			</div>
			
		</div>
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p>Copyright &copy; 2015.Company name All rights reserved.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{$Think.const.JS_URL}bootstrap.js"></script>
</body>
</html>